server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/securityrestjwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rfgbnfy
spring.jpa.generate-ddl=true


jwt.header=Authorization
jwt.secret=ilay
jwt.expiration=604880
