spring.datasource.url=jdbc:postgresql://localhost/fierstdb
spring.datasource.username=postgres
spring.datasource.password=rfgbnfy
spring.jpa.generate-ddl=true
server.port = 8090
spring.mvc.view.prefix = /WEB-INF/templates/
spring.mvc.view.suffix = .jsp