server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/securityrestjwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rfgbnfy
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.data=classpath:data-h2.sql

jwt.header=Authorization
jwt.secret=ilay
jwt.expiration=604880
